{
  "name": "3d-architecture-2-room-apartment",
  "version": "1.0.0",
  "description": "Interactive 3D two-room apartment visualization using Three.js",
  "main": "js/main.js",
  "scripts": {
    "start": "npx live-server . --port=8080"
  },
  "keywords": [
    "three.js",
    "3d",
    "architecture",
    "apartment",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
